<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Tampilan Sederhana Html dan CSS</title>
    <style>
      * {
        text-decoration: none;
        margin: 0px;
        padding: 0px;
      }

      body {
        margin: 0px;
        padding: 0px;
        font-family: 'Open Sans', sans-serif;
      }

      .wrapper {
        width: 1100px;
        margin: auto;
        position: relative;
      }
      .logo a {
        font-size: 50px;
        font-weight: 800;
        float: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #166ac9;
      }

      .menu {
        float: right;
      }

      nav {
        width: 100%;
        margin: auto;
        display: flex;
        line-height: 80px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background: #ffffff;
        z-index: 1;
        border-bottom: 1px solid #364f6b;
      }

      nav ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }

      nav ul li {
        float: left;
      }

      nav ul li a {
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      section {
        margin: auto;
        display: flex;
        margin-bottom: 50px;
        margin-top: 50px;
      }

      #home {
        padding-top: 4rem;
      }
      #courses {
        padding-top: 4rem;
      }

      .kolom {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .kolom .deskripsi {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #364f6b;
      }
      h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        font-size: 45px;
        margin-bottom: 20px;
        color: #364f6b;
        width: 100%;
        line-height: 50px;
      }

      a.tbl-hijau {
        background: #166ac9;
        border-radius: 20px;
        margin-top: 20px;
        padding: 15px 20px 15px 20px;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
      }
      a.tbl-hijau:hover {
        color: #1c2836;
        text-decoration: none;
      }
      p {
        margin: 5px 0px 5px 0px;
        padding: 5px 0px 5px 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      a.tbl-hijau2 {
        background: #00d4a6;
        border-radius: 20px;
        padding: 8px 15px 8px 15px;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
        position: relative;
        top: 5px;
        left: -5px;
      }
      a.tbl-hijau2:hover {
        color: #1c2836;
        text-decoration: none;
      }
      a.tbl-biru {
        background: #009fd4;
        border-radius: 20px;
        padding: 8px 15px 8px 15px;
        color: #ffffff;
        cursor: pointer;
        font-weight: bold;
        position: relative;
        top: 5px;
        left: -5px;
      }
      a.tbl-biru:hover {
        color: #1c2836;
        text-decoration: none;
      }
      .tengah {
        text-align: center;
      }
      .tutor-list {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
      .kartu-tutor {
        width: 20%;
        margin: 0 auto;
      }
      .kartu-tutor img {
        width: 70%;
        border-radius: 40%;
      }
      .kartu-tutor p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 800;
        font-size: 25px;
        text-align: center;
        color: #364f6b;
      }
      .partner-list {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
      .kartu-partner {
        width: 20%;
        margin: 0 auto;
      }
      .kartu-partner img {
        width: 150px;
        border-radius: 50%;
      }
      #kontak {
        background: #c1c1c1;
        padding: 40px 0px 40px 0px;
      }

      .footer {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
      }
      .footer-section {
        width: 20%;
        margin: 0 auto;
      }

      h3 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 800;
        font-size: 30px;
        margin-bottom: 20px;
        color: #166ac9;
        width: 100%;
        line-height: 50px;
      }
      .copyright {
        text-align: center;
        width: 100%;
        padding: 20px 0px 20px 0px;
        margin-top: 5px;
      }
      @media screen and (max-width: 900px) {
        .wrapper {
          width: 90%;
        }
        .logo a {
          display: block;
          width: 100%;
          text-align: center;
        }
        nav .menu {
          width: 100%;
          margin: 0;
        }
        nav .menu ul {
          text-align: center;
          margin: auto;
          line-height: 60px;
        }
        nav .menu ul li {
          display: inline-block;
          float: none;
        }
        section {
          display: block;
        }
        section img {
          display: block;
          width: 100%;
          height: auto;
        }

        .kartu-tutor {
          width: 40%;
        }

        .kartu-partner {
          width: 40%;
        }
        .wrapper {
          display: block;
        }
        .footer-section {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="#">HomeToni</a></div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#courses">Kursus</a></li>
            <li><a href="#tutors">Pengajar</a></li>
            <li><a href="#partners">Mitra</a></li>
            <li><a href="#kontak">Hubungi Kami</a></li>
            <li><a href="#" class="tbl-hijau">Masuk</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <!-- Untuk home -->
      <section id="home">
        <img src="Asset/hijaududuk.png" alt="ngodinghijau" width="400px" height="400px" />
        <div class="kolom">
          <p class="deskripsi">Belajar Pemrograman #darirumah</p>
          <h2>Tetap Sehat dan Tetap Semangat</h2>
          <p>
            Kami memiliki kelas belajar bahasa pemrograman dari dasar. Ada 3 level kelas belajar yang kami tawarkan yaitu easy, medium dan hard. Silahkan diikuti jika anda berminat untuk informasi
            biaya klik dibawah ini
          </p>
          <p><a href="#" class="tbl-hijau2">Pelajari Lebih Lanjut</a></p>
        </div>
      </section>
      <!-- untuk courses -->
      <section id="courses">
        <div class="kolom">
          <p class="deskripsi">Kamu Akan Membutuhkan Ini</p>
          <h2>Kursus Online</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non atque deleniti, laudantium incidunt ipsam fugit nostrum soluta provident!</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non atque deleniti, laudantium incidunt ipsam fugit nostrum soluta provident!</p>
          <p><a href="#courses" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
        </div>
        <img src="Asset/birududuk.png" alt="kodingbiru" width="65%" height="65%" />
      </section>
      <!-- untuk tutors -->
      <section id="tutors">
        <div class="tengah">
          <div class="kolom">
            <p class="deskripsi">Para Pengajar Terbaik Kami</p>
            <h2>Pengajar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe unde illum. Debitis, laboriosam!</p>
          </div>
          <div class="tutor-list">
            <div class="kartu-tutor">
              <img src="Asset/BENZEMA.png" alt="wakhaji" title="KarimBenzema" />
              <a href="#K"><p>Haji Karim</p></a>
            </div>
            <div class="kartu-tutor">
              <img src="Asset/VALVERDE.png" alt="federico" title="FedericoValverde" />
              <a href="#V"><p>Pederico</p></a>
            </div>
            <div class="kartu-tutor">
              <img src="Asset/KROOS.png" alt="antonio" title="ToniKroos" />
              <a href="#T"><p>Toni Kroos</p></a>
            </div>
            <div class="kartu-tutor">
              <img src="Asset/NACHO.png" alt="nacho" title="NachoFernandez" />
              <a href="#N"><p>Chocho</p></a>
            </div>
            <div class="kartu-tutor">
              <img src="Asset/CASEMIRO.png" alt="casemuro" title="LuisCasemiro" />
              <a href="#C"><p>Casemuro</p></a>
            </div>
          </div>
        </div>
      </section>
      <!-- untuk partners -->
      <section id="partners">
        <div class="tengah">
          <div class="kolom">
            <p class="deskripsi">Mitra Terbaik Kami</p>
            <h2>Mitra</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, ut, unde enim nisi, cum recusandae placeat error ipsum provident necessitatibus qui voluptate.</p>
          </div>
          <div class="partner-list">
            <div class="kartu-partner">
              <img src="Asset/kingmadrit.png" alt="" />
            </div>
            <div class="kartu-partner">
              <img src="Asset/kingmadrit.png" alt="" />
            </div>
            <div class="kartu-partner">
              <img src="Asset/kingmadrit.png" alt="" />
            </div>
            <div class="kartu-partner">
              <img src="Asset/kingmadrit.png" alt="" />
            </div>
            <div class="kartu-partner">
              <img src="Asset/kingmadrit.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- untuk kontak -->
    <div id="kontak">
      <div class="wrapper">
        <div class="footer">
          <div class="footer-section">
            <h3>HomeToni</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, harum?</p>
          </div>
          <div class="footer-section">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, harum?</p>
          </div>
          <div class="footer-section">
            <h3>Address</h3>
            <p>Munich, Germany</p>
          </div>
          <div class="footer-section">
            <h3>Social</h3>
            <p><b>Youtube: </b>HomeToni Academy</p>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="wrapper">&copy; 2022. <b>HomeToni Academy</b> All Right Reserved.</div>
    </div>
  </body>
</html>
